from re import S
from tkinter import E


a = 123  # Это мы задаём инты, целые
b = 1.23  # Это мы задаём float, числов со знаками после запятой
print(a)
print(b)

print(type(a))  # Так мы определяем какой тип у переменной
print(type(b))

# Нельзя просто сделать int c,  а потом уже задать ей значение далее по коду, надо сделать так:
c = None

# какой-то код

c = 1234
print(c)

# Задаём строковую переменную. \n это переход на новую строку при выводе
s = 'Hello \nа теперь я тут'
print(s)
print(type(s))

# Задаём массив, в массив можно запихнуть в массив данные разного типа, но делать так конечно не надо
list = [1, 3, 4, 6]
print(list)  # Выводим массив


print('Введите число')  # Приглашение к вводу
q = input()  # Ввод присваивается к q, Замечание по умолчанию ввод делается в формате string, чтобы это были числа, то пожалуйста, укажи об этом. Пример ниже
print(q)

print('Введите число w')
w = int(input())  # Ввод воспринимается как целочисленный
print('Введите число e')
e = float(input())  # Ввод воспринимается как целочисленный
print(w+e)
print(w/e)  # По умолчанию деление идёт как float, целочесленное деление идёт черех //
print(w//e)
print(w**e)  # Возведение в степень

r = 1.3
t = 6
print(r*t)  # При умножении инта на флот может быть некая херня после запятой, ниже варианты как округлить

y = round(r * t)  # Матемитическое округление
print(y)

u = round(r * t, 3)  # Округление с 3 знаками после запятой
print(u)

# Логические операции

o = 1 > 2
print(o)

p = 1 < 2
print(p)

d = 1 < 3 < 5  #Оу это тройное неравенство
print(d)

f = [1, 2, 3, 4]
print(f)
print(2 in f) #Проверка есть ли в массиве число
#Проверка отсутствия числа в массиве

is_odd = not f[0] % 2 # 0 тут это обращение к нулевому индексу,
#спрашиваем не является ли элемент нечётным
print(is_odd)


# if & else
# находим максимум из 2 чисел. 
g = int(input('g = ')) # тут ещё смотрм какое красивое приглашение к вводу
h = int(input('h = ')) 
if g > h:
    print(g)
else:
    print(h)

# if и elif. смысл такой 
# if условие - вначале проверяется условие if
# elif если оно не выполняется, то переходим к первому elif
# elif если и оно не выполняется, то к следующему elif и и.д.
# else и кончается это всё else

username = input('Введите имя: ')
if username == 'Маша':
    print('Бунжур машер')
elif username == 'Марина':
    print('Бомжур марине')
else:
    print('Привет')

# Циклы
# while

while g != 99:  #условие при котором цикл работает
    g += 1      #что именно происходит
print(g)        

while h != 105:  #условие при котором цикл работает
    h += 1      #что именно происходит
else:
    print('я так понимаю тут выступает в дело элс')
print(h)

# for

for i in list: # i тут типа счётчика в итерируемом объекте list
    print(i**2)

range, если range(10) #, то от 0 до 10
если range(5, 10) #, то от 5 до 10
если range(5, 10, 2) #, то от 5 до 10 с приращением 2 

for i in range(5, 25, 3): # i тут типа счётчика в итерируемом объекте list
    print(i)

# тут дальше о строках, но это лучше смотреть, а не записывать


# Начиная отсюда будут заметки:
# чтобы искать ошибки надо использовать связку try   except. 

#1)try 
# код на проверку напр, 5/0 
# except zeroDivisionError 
# print (если нашёл)
#

#2) N.find - ищет элемент, напр.
#i = N.find (',') тут будет искать запятую в числе, может понадобиться для поиска дробной части

#правило наименованее переменных https://clck.ru/hckwg

# 3) чтобы делать многострочные комменты необходимо исползуй ctrl+/

# 4) можно написать, что принимает функция и что должна возвращать
# def func(n:int -> List) тут мы прописали, что функция принимает n и возвращает список.
# Правда прога начнёт ругаться, мол ша за лист, нажимаем vs = ctrl+u (вроде как), pycharm

# 5) Так мы задаём словарь 
# number = {}