# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

import math

number = float(input(' число = '))

first_digits = math.floor(number * 10) % 10
print(first_digits)

# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

value = int(input('Первое число = '))
if ((value % 5 == 0 and value % 10 == 0) or value % 15 == 0) and (value % 30 != 0):
    print('Критерий работает')
else:
    print('Критерий не работает')




