# 4 Есть такая вещь - палиндром. Это когда слово читается с обеих сторон одинаково.
# Например, слово "шалаш". Также есть числовой палиндром.
# Если при обратном чтении числа (124 - 421) не получается то же самое,
# то они складываются (124+421) и проверяются вновь.
# Попробуйте написать функцию (или просто программу, но лучше все же функцию),
# находящую числовой палиндром.


#def'ы

def Reverse(num):
    result = 0
    while num > 0:
        result = result * 10 + num % 10
        num //= 10
    return result

#code

value = 249
copy_value = value

while value != Reverse(value):
    value = value + Reverse(value)

print(value)









